API_URL = /api/v1

DATABASE=mongodb+srv://Niji:mafido@cluster0.lj8uk.mongodb.net/eshop-database?retryWrites=true&w=majority
DATABASE_PASSWORD=mafido    

JWT_SECRET=my-super-secret-for-the-ecommerce-backend-store
JWT_EXPIRES_IN=900000000000